<Properties StartupConfiguration="{3E7F90B9-7366-45AB-8350-9890C14C6E20}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Interpreter/Program.cs">
    <Files>
      <File FileName="Interpreter/Program.cs" Line="9" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>